<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; align-items: stretch; flex-wrap: wrap;">
        <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start;">
            <ui:Label text="Pressure Capacity" display-tooltip-when-elided="false" name="DescriptorKey" picking-mode="Ignore" class="text" style="font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; white-space: normal; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="align-items: flex-end; flex-direction: row; justify-content: flex-end; flex-grow: 0; flex-shrink: 1;">
            <ui:Label text="20" display-tooltip-when-elided="false" name="DescriptorValue" picking-mode="Ignore" class="text" style="color: rgb(194, 171, 144); margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; white-space: normal; flex-wrap: wrap; flex-grow: 0; -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
