<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ItemCounter" picking-mode="Ignore" class="item-drag popup" style="position: relative;">
        <ui:VisualElement name="Background" picking-mode="Ignore" class="background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(27, 50, 67);" />
        <ui:VisualElement name="TopFlair" picking-mode="Ignore" style="position: absolute; width: 100%; height: 4px; margin-right: 0; padding-right: 0; top: -2px; background-color: rgb(95, 116, 131); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Content" picking-mode="Ignore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement picking-mode="Ignore" style="align-items: stretch; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement style="flex-shrink: 0;">
                    <ui:VisualElement name="Icon" class="icon" style="flex-shrink: 0; margin-top: 5px; margin-left: 0; margin-right: 10px; background-image: url(&apos;project://database/Assets/Sprites/category-icons.png?fileID=1009693943&amp;guid=5fb67ad0c979d2dfcb84d9732888b58b&amp;type=3#category-icons_0&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="justify-content: center;">
                    <ui:Label text="Fiber" display-tooltip-when-elided="true" name="CounterLabel" picking-mode="Ignore" class="text" style="margin-bottom: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; margin-top: 4px; flex-direction: row;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 5px;">
                <ui:ProgressBar value="5" high-value="8" name="ItemCounterProgress" style="margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
