#pragma kernel Terraform

RWStructuredBuffer<float> modifiedNoise;
int3 centre;
int radius;
int numPointsPerAxis;
float weight;
float deltaTime;

int index_from_coord(const uint x, const uint y, const uint z) {
    return z * numPointsPerAxis * numPointsPerAxis + y * numPointsPerAxis + x;
}

[numthreads(8,8,8)]
void Terraform (uint3 id : SV_DispatchThreadID)
{
    int3 pos = id - centre;
    const int dist = pos.x * pos.x + pos.y * pos.y + pos.z * pos.z;
    if (dist <= radius * radius)
    {
        const float dst = sqrt(dist);
        const float brush_weight = 1 - smoothstep(radius * 0.7, radius, dst);
        
        modifiedNoise[index_from_coord(id.x, id.y, id.z)] += (brush_weight * weight * deltaTime);
    }
}