<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Theme.uss?fileID=7433441132597879392&amp;guid=b674df751d5a19162b7bfb6da9f4cfd4&amp;type=3#Theme" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="InventoryContainer" picking-mode="Ignore" style="width: auto; height: 90%;">
            <ui:VisualElement name="TopFlair" picking-mode="Ignore" style="position: absolute; width: 100%; height: 4px; margin-right: 0; padding-right: 0; top: -2px; background-color: rgb(95, 116, 131); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="Background" picking-mode="Ignore" class="background" style="width: 100%; height: 100%; position: absolute;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
                <ui:VisualElement name="ContainerHeader" picking-mode="Ignore" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(27, 50, 67); flex-direction: row; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; flex-grow: 1; width: 50%;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; justify-content: flex-end;">
                        <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Inventory1Label" picking-mode="Ignore" class="text" style="font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContainerHeader" picking-mode="Ignore" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(27, 50, 67); flex-direction: row; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; flex-grow: 1; width: 50%; justify-content: space-between;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Label text="Crafting Result" display-tooltip-when-elided="true" name="Inventory2Label" picking-mode="Ignore" class="text" style="font-size: 22px; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="TopActions" style="flex-shrink: 0; justify-content: flex-end; flex-direction: row; align-items: center; margin-right: 4px;">
                        <ui:VisualElement class="icon-button" style="background-image: url(&apos;project://database/Assets/Sprites/category-icons.png?fileID=-924093827&amp;guid=5fb67ad0c979d2dfcb84d9732888b58b&amp;type=3#category-icons_3&apos;); -unity-background-image-tint-color: rgb(99, 140, 122); margin-left: 8px;" />
                        <ui:VisualElement class="red-tint" style="width: 32px; height: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="GridLeft" picking-mode="Ignore" class="inventory" style="flex-grow: 1; padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; max-width: none; width: 430px; border-left-color: rgb(27, 50, 67); border-right-color: rgb(27, 50, 67); border-top-color: rgb(27, 50, 67); border-bottom-color: rgb(27, 50, 67); border-right-width: 2px;">
                    <ui:VisualElement name="Row" class="row">
                        <ui:VisualElement name="Cell0" class="item-square">
                            <ui:VisualElement class="cell-background" />
                            <ui:VisualElement class="icon" />
                            <ui:VisualElement class="overlay" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Cell" class="item-square disabled">
                            <ui:VisualElement class="cell-background" style="position: absolute; background-color: rgb(22, 40, 54); width: 100%; height: 100%;" />
                            <ui:VisualElement class="icon" />
                            <ui:VisualElement class="overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GridRight" picking-mode="Ignore" class="inventory" style="flex-grow: 1; padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; max-width: none; width: 430px; border-left-color: rgb(27, 50, 67); border-right-color: rgb(27, 50, 67); border-top-color: rgb(27, 50, 67); border-bottom-color: rgb(27, 50, 67); border-left-width: 2px;">
                    <ui:VisualElement name="Row" class="row">
                        <ui:VisualElement name="Cell0" class="item-square">
                            <ui:VisualElement class="cell-background" />
                            <ui:VisualElement class="icon" />
                            <ui:VisualElement class="overlay" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Cell" class="item-square disabled">
                            <ui:VisualElement class="cell-background" style="position: absolute; background-color: rgb(22, 40, 54); width: 100%; height: 100%;" />
                            <ui:VisualElement class="icon" />
                            <ui:VisualElement class="overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="DirectionArrow" picking-mode="Ignore" style="position: relative; left: auto; top: auto; width: 54px; height: 54px; background-color: rgb(44, 62, 76); background-image: url(&apos;project://database/Assets/Sprites/category-icons.png?fileID=-1497464784&amp;guid=5fb67ad0c979d2dfcb84d9732888b58b&amp;type=3#category-icons_2&apos;); -unity-background-image-tint-color: rgb(242, 211, 172);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
