.background {
    background-color: rgb(44, 62, 76);
    border-left-color: rgb(13, 34, 49);
    border-right-color: rgb(13, 34, 49);
    border-top-color: rgb(13, 34, 49);
    border-bottom-color: rgb(13, 34, 49);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 4px;
}

.button {
    width: 100%;
    height: 100%;
    background-color: rgb(95, 116, 131);
    border-left-color: rgb(2, 45, 54);
    border-right-color: rgb(2, 45, 54);
    border-top-color: rgb(2, 45, 54);
    border-bottom-color: rgb(2, 45, 54);
    border-left-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.overlay:hover {
    background-color: rgb(0, 0, 0);
}

.tab-pressed {
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 0;
    border-left-width: 0;
}

.item {
    width: 60px;
    height: 65px;
    margin-left: 15px;
}

.item-holder {
    margin-top: 10px;
}

.icon {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
}

.tab {
    width: 70px;
    height: 80px;
    margin-left: 15px;
}
