.background {
    background-color: rgb(44, 62, 76);
    border-left-color: rgb(13, 34, 49);
    border-right-color: rgb(13, 34, 49);
    border-top-color: rgb(13, 34, 49);
    border-bottom-color: rgb(13, 34, 49);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 4px;
}

.button {
    width: 100%;
    height: 100%;
    background-color: rgb(95, 116, 131);
    border-left-color: rgb(2, 45, 54);
    border-right-color: rgb(2, 45, 54);
    border-top-color: rgb(2, 45, 54);
    border-bottom-color: rgb(2, 45, 54);
    border-left-width: 0;
    border-bottom-width: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.button .overlay:hover {
    background-color: rgb(0, 0, 0);
}

.tab-pressed {
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 0;
    border-left-width: 0;
}

.item {
    width: 60px;
    height: 65px;
    margin-left: 15px;
}

.item-holder {
    margin-bottom: 10px;
}

.icon {
    position: relative;
    width: auto;
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 241, 201);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
}

.tab {
    width: 70px;
    height: 80px;
    margin-left: 15px;
}

.title-icon {
}

.title-icon.overlay {
    opacity: 0;
    display: none;
    visibility: hidden;
}

.item-holder #ItemName {
    font-size: 11px;
}

.text {
    color: rgb(242, 211, 172);
    -unity-font-definition: url('project://database/Assets/Fonts/Blazma_Font_1_00/OpenType%20(.otf)/Blazma-Regular%20SDF.asset?fileID=11400000&guid=6e04e157ffbe131eaa25515bf87a13fe&type=2#Blazma-Regular SDF');
}

.item-square {
    width: 55px;
    height: 55px;
    background-color: rgb(95, 116, 131);
    border-left-color: rgb(27, 50, 67);
    border-right-color: rgb(27, 50, 67);
    border-top-color: rgb(27, 50, 67);
    border-bottom-color: rgb(27, 50, 67);
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
}

.item-square.unused {
    width: 55px;
    height: 55px;
    background-color: rgb(66, 89, 106);
    border-left-color: rgb(27, 50, 67);
    border-right-color: rgb(27, 50, 67);
    border-top-color: rgb(27, 50, 67);
    border-bottom-color: rgb(27, 50, 67);
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-width: 1px;
    border-right-width: 1px;
}

.gradient {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    flex-grow: 1;
    background-image: url('project://database/Assets/UI%20Toolkit/Images/gradient-white.png?fileID=21300000&guid=72618608899c61ae396b921a493f7743&type=3#gradient-white');
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(13, 34, 49);
}

.ingredient-full .gradient {
    -unity-background-image-tint-color: rgb(11, 53, 35);
}

.ingredient.incomplete .gradient {
    -unity-background-image-tint-color: rgb(123, 53, 53);
}

.ingredient-full {
}

.disabled > .overlay {
    background-color: rgb(0, 0, 0);
    opacity: 0.25;
}

.disabled {
}

.ingredient-incomplete {
}

.tab .icon {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.selected .button {
    border-top-width: 3px;
    border-bottom-width: 0;
}

.selected .overlay {
    background-color: rgb(0, 0, 0);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.recipe-list {
    margin-bottom: 3px;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-repeat-button {
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    width: 0;
    height: 0;
    font-size: 0;
}

.unity-scroller--vertical > .unity-scroller__slider {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__drag-container {
    margin-right: 6px;
    margin-left: 6px;
}

.unity-base-slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider .unity-base-slider__dragger {
    background-color: rgb(13, 33, 49);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.unity-base-slider .unity-base-slider__dragger:hover {
    background-color: rgb(27, 50, 67);
}

.item .icon {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.incomplete > .overlay {
    background-color: rgb(154, 101, 101);
    opacity: 0.25;
}

.create.incomplete {
    background-color: rgb(123, 53, 53);
}

.create {
    background-color: rgb(99, 140, 122);
}

.create .text {
    color: rgb(45, 81, 65);
}

.create.incomplete .text {
    color: rgb(13, 11, 9);
}

.incomplete > .overlay:hover {
    background-color: rgb(154, 101, 101);
    opacity: 0.25;
}

.inventory .item-square {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.equipment-slot {
    background-color: rgb(19, 34, 46);
    border-left-color: rgb(44, 62, 76);
    border-right-color: rgb(44, 62, 76);
    border-top-color: rgb(44, 62, 76);
    border-bottom-color: rgb(44, 62, 76);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.row {
    flex-direction: row;
}

.cell-background {
    position: absolute;
    background-color: rgb(22, 40, 54);
    width: 100%;
    height: 100%;
    border-left-color: rgb(44, 62, 76);
    border-right-color: rgb(44, 62, 76);
    border-top-color: rgb(44, 62, 76);
    border-bottom-color: rgb(44, 62, 76);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.inventory .overlay {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.item-drag {
    position: absolute;
}

.item-drag .cell-background {
    background-color: rgb(22, 40, 54);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 101%;
    height: 101%;
}

.item-drag .item-square {
    background-color: rgb(22, 40, 54);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
}

.close:hover {
    -unity-background-image-tint-color: rgb(166, 145, 118);
}

.close {
    background-image: url('project://database/Assets/Sprites/category-icons.png?fileID=1009693943&guid=5fb67ad0c979d2dfcb84d9732888b58b&type=3#category-icons_0');
    -unity-background-image-tint-color: rgb(242, 211, 172);
}

.create.warning {
    background-color: rgb(192, 144, 83);
}

.create.warning .text {
    color: rgb(27, 50, 67);
}
