<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Descriptor" src="project://database/Assets/Resources/UI/Descriptor.uxml?fileID=9197481963319205126&amp;guid=af722d286dd6863cf953ae0c46b261d4&amp;type=3#Descriptor" />
    <Style src="project://database/Assets/UI%20Toolkit/Theme.uss?fileID=7433441132597879392&amp;guid=b674df751d5a19162b7bfb6da9f4cfd4&amp;type=3#Theme" />
    <ui:VisualElement name="ItemInfo" picking-mode="Ignore" class="item-drag" style="position: absolute; width: 200px;">
        <ui:VisualElement name="Background" picking-mode="Ignore" class="background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(27, 50, 67);" />
        <ui:VisualElement name="TopFlair" picking-mode="Ignore" style="position: absolute; width: 100%; height: 4px; margin-right: 0; padding-right: 0; top: -2px; background-color: rgb(95, 116, 131); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Content" picking-mode="Ignore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start;">
                <ui:Label text="Spear" display-tooltip-when-elided="true" name="InfoTitle" picking-mode="Ignore" class="text" style="margin-bottom: 0; font-size: 22px; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; flex-wrap: wrap; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start; width: 100%; max-width: 100%; flex-wrap: nowrap;">
                <ui:Label text="The perfect tool for when you want to stab something, but don&apos;t want to get too close." display-tooltip-when-elided="true" name="InfoDescription" picking-mode="Ignore" class="text" style="flex-wrap: nowrap; white-space: normal; -unity-font-style: normal; font-size: 14px; margin-bottom: 0; padding-bottom: 0; color: rgb(194, 171, 144); width: 100%; max-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemInfoStats" picking-mode="Ignore">
                <ui:VisualElement name="SeparationBar" picking-mode="Ignore" style="border-top-width: 3px; border-left-color: rgb(242, 211, 172); border-right-color: rgb(242, 211, 172); border-top-color: rgb(242, 211, 172); border-bottom-color: rgb(242, 211, 172); margin-left: 2px; margin-right: 4px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="Descriptors" picking-mode="Ignore" style="flex-wrap: nowrap;">
                    <ui:Instance template="Descriptor" name="Descriptor" picking-mode="Ignore" />
                    <ui:Instance template="Descriptor" name="Descriptor" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
