<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="TextButton" src="project://database/Assets/Resources/UI/TextButton.uxml?fileID=9197481963319205126&amp;guid=2149421511372ab408a70f3c3f42232e&amp;type=3#TextButton" />
    <ui:VisualElement name="ItemContext" picking-mode="Ignore" class="item-drag" style="position: absolute; width: 200px;">
        <ui:VisualElement name="Background" picking-mode="Ignore" class="background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(27, 50, 67);" />
        <ui:VisualElement name="TopFlair" picking-mode="Ignore" style="position: absolute; width: 100%; height: 4px; margin-right: 0; padding-right: 0; top: -2px; background-color: rgb(95, 116, 131); border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="Content" picking-mode="Ignore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement>
                    <ui:Label text="Deep Sea Infused Plate" display-tooltip-when-elided="true" name="ContextTitle" picking-mode="Ignore" class="text" style="margin-bottom: 0; font-size: 22px; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="CloseContext" class="close" style="width: 24px; height: 24px; flex-shrink: 0; margin-top: 5px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore">
                <ui:VisualElement name="SeparationBar" picking-mode="Ignore" style="border-top-width: 3px; border-left-color: rgb(242, 211, 172); border-right-color: rgb(242, 211, 172); border-top-color: rgb(242, 211, 172); border-bottom-color: rgb(242, 211, 172); margin-left: 2px; margin-right: 4px; margin-top: 10px; margin-bottom: 0;" />
                <ui:VisualElement>
                    <ui:Label text="No Available Actions" display-tooltip-when-elided="true" name="NoActions" class="text" style="-unity-text-align: upper-center; margin-top: 8px;" />
                    <ui:VisualElement name="ContextActions">
                        <ui:Instance template="TextButton" name="TextButton" />
                        <ui:Instance template="TextButton" name="TextButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
