static const int numThreads = 8;

RWStructuredBuffer<float4> points;
int numPointsPerAxis;
float boundsSize;
float3 centre;
float3 offset;
float spacing;
float3 worldSize;

typedef struct
{
    float lacunarity;
    float persistence;
    float noiseScale;
    float noiseWeight;
    float floorOffset;
    float weightMultiplier;
    float hardFloor;
    float hardFloorWeight;
    float hardCeil;
    float hardCeilWeight;
    float warpEffect;
    float warpFrequency;
    float3 offset;
    float4 params;
} BiomeParameter;

int indexFromCoord(uint x, uint y, uint z) {
    return z * numPointsPerAxis * numPointsPerAxis + y * numPointsPerAxis + x;
}